# MyMavenBuild

./: pom.xml
src/main/java/org/example/: App.java  NameInfo.java
